# bus-route-challenge

./: pom.xml  service.sh
src/main/java/pl/bus/routes/: BusRoutesApplication.java
src/main/java/pl/bus/routes/config/: BusRoutesConfig.java
src/main/java/pl/bus/routes/controller/: BusRoutesController.java
src/main/java/pl/bus/routes/entity/: BusRouteResponse.java  BusStop.java
src/main/java/pl/bus/routes/file/: DataProvider.java  FileDataProvider.java
src/main/java/pl/bus/routes/service/: BusRoutesService.java
src/test/java/pl/bus/routes/: BusRoutesTest.java  FileDataProviderTest.java
